usermgmt/usermgmt.proto

syntax = "proto3";

package usermgmt;

option go_package = "example.com/go-usermgmt-grpc;go_usermgmt_grpc";

service UserManagement {
    // Single service method
    // Create new user
    rpc CreateNewUser (NewUser) returns (User) {}

    // GetUserParams : empty message, return a list of all - however, future iterations may want params (regex pattern)
    //                 BACKWARDS COMPATABILITY
    rpc GetUsers (GetUsersParams) returns (UserList) {}
 }

 message NewUser {
     string name = 1;
     int32  age  = 2;
 }

 message User {
     string name = 1;
     int32  age  = 2;
     int32  id   = 3; // generate random id
 }

 message GetUsersParams {

 }

 message UserList {
     // repeated : return list of something inside a proto message (int, string, objects, etc.)
     repeated User users = 1;
 }